{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft": "Information"
      }
    }
  },
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Payment API Reference",
    "Description": "Some sample description will come here"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "kafkaserver:9092",
    "Acks": "All",
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 500,
    "MessageTimeoutMs": 3000,
    "EnableIdempotence": true,
    "PaymentAcceptedTopic": "payment-accepted",
    "PaymentRejectedTopic": "payment-rejected"
  }
}
