{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Patient API Reference",
    "Description": "Some sample description will come here"
  },
  "JwtConfiguration": {
    "SecretKey": "04C9A47A394090EA97470043B751FB0526D8B22EBC4D032B3213F050DE039616"
  },
  "MongoDbConfiguration": {
    "HostName": "devnt.in",
    "Port": 27017,
    "Database": "GLHealthCare",
    "Username": "",
    "Password": ""
  }
}
