{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft": "Information"
      }
    }
  },
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Notification API Reference",
    "Description": "Some sample description will come here"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "kafkaserver:9092",
    "ConsumerTopics": {
      "OtpGenerated": "user-otp-generated",
      "DoctorProfileCreated": "doctor-profile-created",
      "DoctorProfileUpdated": "doctor-profile-updated",
      "DoctorKycApproved": "doctor-kyc-approved",
      "DoctorKycRejected": "doctor-kyc-rejected",
      "MemberProfileCreated": "member-profile-created",
      "MemberProfileUpdated": "member-profile-updated",
      "ConsultationRequested": "consultation-requested",
      "ConsultationAccepted": "consultation-accepted",
      "ConsultationRejected": "consultation-rejected",
      "ConsultationCancelled": "consultation-cancelled",
      "DiagnosisReportUploaded": "diagnosis-report-uploaded"
    }
  },
  "EmailServiceConfiguration": {
    "HostName": "devnt.in",
    "Port": 587,
    "UseSSL": true,
    "Username": "cloudconsult@devnt.in",
    "Password": "password"
  }
}
