{
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Identity API Reference",
    "Description": "Some sample description will come here"
  },
  "JwtConfiguration": {
    "SecretKey": "04C9A47A394090EA97470043B751FB0526D8B22EBC4D032B3213F050DE039616",
    "ExpiryTimeInMinutes": 36000
  },
  "SqlServerConfiguration": {
    "HostName": "mssqlserver",
    "Port": 1433,
    "Database": "IdentityDb",
    "Username": "sa",
    "Password": "Itachi@123",
    "MultipleActiveResultSets": true
  },
  "KafkaConfiguration": {
    "BootstrapServers": "kafkaserver:9092",
    "Acks": "All",
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 500,
    "MessageTimeoutMs": 3000,
    "EnableIdempotence": true
  },
  "QuartzConfiguration": {
    "StartDelayInSeconds": 1,
    "SchedulerId": "IdentityServiceJobScheduler",
    "SchedulerName": "IdentityServiceJobScheduler",
    "MisfireThresholdInSeconds": 60,
    "ThreadPoolMaxSize": 5,
    "Jobs": {
      "OtpGeneratedProducer": {
        "TopicName": "user-otp-generated",
        "CronExpression": "0/5 * * * * ?"
      }
    }
  }
}
