{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft": "Information"
      }
    }
  },
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Consultation API Reference",
    "Description": "Some sample description will come here"
  },
  "JwtConfiguration": {
    "SecretKey": "04C9A47A394090EA97470043B751FB0526D8B22EBC4D032B3213F050DE039616"
  },
  "SqlServerConfiguration": {
    "HostName": "mssqlserver",
    "Port": 1433,
    "Database": "ConsultationDb",
    "Username": "sa",
    "Password": "Itachi@123",
    "MultipleActiveResultSets": true
  },
  "KafkaConfiguration": {
    "BootstrapServers": "kafkaserver:9092",
    "Acks": "All",
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 500,
    "MessageTimeoutMs": 3000,
    "EnableIdempotence": true,
    "ConsumerTopics": {
      "DiagnosisReportUploadedConsumer": "diagnosis-report-uploaded"
    }
  },
  "QuartzConfiguration": {
    "StartDelayInSeconds": 1,
    "SchedulerId": "ConsultationServiceJobScheduler",
    "SchedulerName": "ConsultationServiceJobScheduler",
    "MisfireThresholdInSeconds": 60,
    "ThreadPoolMaxSize": 5,
    "Jobs": {
      "ConsultationRequestedProducer": {
        "TopicName": "consultation-requested",
        "CronExpression": "0/5 * * * * ?"
      },
      "ConsultationAcceptedProducer": {
        "TopicName": "consultation-accepted",
        "CronExpression": "0/5 * * * * ?"
      },
      "ConsultationRejectedProducer": {
        "TopicName": "consultation-rejected",
        "CronExpression": "0/5 * * * * ?"
      },
      "ConsultationCancelledProducer": {
        "TopicName": "consultation-cancelled",
        "CronExpression": "0/5 * * * * ?"
      }
    }
  }
}
