{
  "AllowedHosts": "*",
  "SwaggerConfiguration": {
    "Title": "Cloud Consult - Doctor API Reference",
    "Description": "Some sample description will come here"
  },
  "JwtConfiguration": {
    "SecretKey": "04C9A47A394090EA97470043B751FB0526D8B22EBC4D032B3213F050DE039616"
  },
  "MongoDbConfiguration": {
    "HostName": "mongodbserver",
    "Port": 27017,
    "Database": "GLHealthCare",
    "Username": "root",
    "Password": "rootpassword"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "kafkaserver:9092",
    "Acks": "All",
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 500,
    "MessageTimeoutMs": 3000,
    "EnableIdempotence": true
  },
  "EmailServiceConfiguration": {
    "HostName": "devnt.in",
    "Port": 587,
    "UseSSL": true,
    "Username": "",
    "Password": ""
  },
  "QuartzConfiguration": {
    "StartDelayInSeconds": 1,
    "SchedulerId": "DoctorServiceJobScheduler",
    "SchedulerName": "DoctorServiceJobScheduler",
    "MisfireThresholdInSeconds": 60,
    "ThreadPoolMaxSize": 5,
    "Jobs": {
      "ProfileCreatedProducer": {
        "TopicName": "doctor-profile-created",
        "CronExpression": "0/10 * * * * ?"
      },
      "ProfileUpdatedProducer": {
        "TopicName": "doctor-profile-updated",
        "CronExpression": "0/30 * * * * ?"
      }
    }
  }
}
